GOOGLE_SERVICE_ACCOUNT_CREDENTIALS=clipbot-service-account-location-here

PARENT_FOLDER_ID=clipbot-parent-folder-id-here

MEDIA_FOLDER_NAME=MEDIA

METADATA_FOLDER_NAME=METADATA

DATABASE_URL=your-database-url-here

SECRET_KEY=program-secret-key-here

YOUTUBE_CLIENT_ID=clipbot-youtube-client-id-here

YOUTUBE_CLIENT_SECRET=clipbot-youtube-secret-id-here